<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.0zxm9gh1qxw06q1b9c1t80jc9f0c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.1kmys5701ntpol1d1umuo138fvi5'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Alex/Desktop/air travel dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kmys5701ntpol1d1umuo138fvi5' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' lost='0' outcome='1' processed='88296'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='date' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of flights' datatype='integer' name='[Calculation_505810549168783360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Busiest routes' datatype='string' name='[Calculation_505810549175803905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='Origin' datatype='spatial' name='[Calculation_505810549178286082]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='Destination' datatype='spatial' name='[Calculation_505810549178519555]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0],[Geometry Coordinates 0 1])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_505810549178757124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_505810549178286082],[Calculation_505810549178519555],&apos;km&apos;)' />
      </column>
      <column caption='Flights line' datatype='spatial' name='[Calculation_505810549180346373]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_505810549178286082],[Calculation_505810549178519555])' />
      </column>
      <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zxm9gh1qxw06q1b9c1t80jc9f0c].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0zxm9gh1qxw06q1b9c1t80jc9f0c].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_5A7014702F6A4E10A126A92FD239ED37]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Longest 10 flight routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0zxm9gh1qxw06q1b9c1t80jc9f0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxm9gh1qxw06q1b9c1t80jc9f0c'>
            <column caption='Busiest routes' datatype='string' name='[Calculation_505810549175803905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Origin' datatype='spatial' name='[Calculation_505810549178286082]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_505810549178519555]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0],[Geometry Coordinates 0 1])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_505810549178757124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_505810549178286082],[Calculation_505810549178519555],&apos;km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zxm9gh1qxw06q1b9c1t80jc9f0c].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0zxm9gh1qxw06q1b9c1t80jc9f0c].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_505810549178757124]' derivation='Avg' name='[avg:Calculation_505810549178757124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_505810549175803905]' derivation='None' name='[none:Calculation_505810549175803905:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zxm9gh1qxw06q1b9c1t80jc9f0c].[none:Calculation_505810549175803905:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_505810549178757124])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_505810549175803905:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zxm9gh1qxw06q1b9c1t80jc9f0c].[none:Calculation_505810549175803905:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zxm9gh1qxw06q1b9c1t80jc9f0c].[avg:Calculation_505810549178757124:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zxm9gh1qxw06q1b9c1t80jc9f0c].[none:Calculation_505810549175803905:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zxm9gh1qxw06q1b9c1t80jc9f0c].[avg:Calculation_505810549178757124:qk]</rows>
        <cols>[federated.0zxm9gh1qxw06q1b9c1t80jc9f0c].[none:Calculation_505810549175803905:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map flights from SFO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0zxm9gh1qxw06q1b9c1t80jc9f0c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zxm9gh1qxw06q1b9c1t80jc9f0c'>
            <column caption='Origin' datatype='spatial' name='[Calculation_505810549178286082]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_505810549178519555]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0],[Geometry Coordinates 0 1])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_505810549178757124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_505810549178286082],[Calculation_505810549178519555],&apos;km&apos;)' />
            </column>
            <column caption='Flights line' datatype='spatial' name='[Calculation_505810549180346373]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_505810549178286082],[Calculation_505810549178519555])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_505810549180346373]' derivation='Collect' name='[clct:Calculation_505810549180346373:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_505810549178757124]' derivation='Sum' name='[sum:Calculation_505810549178757124:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0zxm9gh1qxw06q1b9c1t80jc9f0c].[clct:Calculation_505810549180346373:nk]' />
              <lod column='[federated.0zxm9gh1qxw06q1b9c1t80jc9f0c].[none:Route:nk]' />
              <lod column='[federated.0zxm9gh1qxw06q1b9c1t80jc9f0c].[sum:Calculation_505810549178757124:qk]' />
              <geometry column='[federated.0zxm9gh1qxw06q1b9c1t80jc9f0c].[clct:Calculation_505810549180346373:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zxm9gh1qxw06q1b9c1t80jc9f0c].[Latitude (generated)]</rows>
        <cols>[federated.0zxm9gh1qxw06q1b9c1t80jc9f0c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='No of flights in a day per month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0zxm9gh1qxw06q1b9c1t80jc9f0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxm9gh1qxw06q1b9c1t80jc9f0c'>
            <column caption='Number of flights' datatype='integer' name='[Calculation_505810549168783360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_505810549168783360]' derivation='Sum' name='[sum:Calculation_505810549168783360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zxm9gh1qxw06q1b9c1t80jc9f0c].[md:Date:ok]'>
            <groupfilter from='20200301' function='range' level='[md:Date:ok]' to='20200331' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zxm9gh1qxw06q1b9c1t80jc9f0c].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zxm9gh1qxw06q1b9c1t80jc9f0c].[sum:Calculation_505810549168783360:qk]</rows>
        <cols>[federated.0zxm9gh1qxw06q1b9c1t80jc9f0c].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 busiest flight days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0zxm9gh1qxw06q1b9c1t80jc9f0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxm9gh1qxw06q1b9c1t80jc9f0c'>
            <column caption='Number of flights' datatype='integer' name='[Calculation_505810549168783360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_505810549168783360]' derivation='Sum' name='[sum:Calculation_505810549168783360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zxm9gh1qxw06q1b9c1t80jc9f0c].[dy:Date:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_505810549168783360])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zxm9gh1qxw06q1b9c1t80jc9f0c].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zxm9gh1qxw06q1b9c1t80jc9f0c].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zxm9gh1qxw06q1b9c1t80jc9f0c].[sum:Calculation_505810549168783360:qk]</rows>
        <cols>[federated.0zxm9gh1qxw06q1b9c1t80jc9f0c].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 busiest flight routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0zxm9gh1qxw06q1b9c1t80jc9f0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxm9gh1qxw06q1b9c1t80jc9f0c'>
            <column caption='Number of flights' datatype='integer' name='[Calculation_505810549168783360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Busiest routes' datatype='string' name='[Calculation_505810549175803905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zxm9gh1qxw06q1b9c1t80jc9f0c].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0zxm9gh1qxw06q1b9c1t80jc9f0c].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_505810549175803905]' derivation='None' name='[none:Calculation_505810549175803905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_505810549168783360]' derivation='Sum' name='[sum:Calculation_505810549168783360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zxm9gh1qxw06q1b9c1t80jc9f0c].[none:Calculation_505810549175803905:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_505810549168783360])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_505810549175803905:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zxm9gh1qxw06q1b9c1t80jc9f0c].[none:Calculation_505810549175803905:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zxm9gh1qxw06q1b9c1t80jc9f0c].[sum:Calculation_505810549168783360:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zxm9gh1qxw06q1b9c1t80jc9f0c].[none:Calculation_505810549175803905:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zxm9gh1qxw06q1b9c1t80jc9f0c].[none:Calculation_505810549175803905:nk]</rows>
        <cols>[federated.0zxm9gh1qxw06q1b9c1t80jc9f0c].[sum:Calculation_505810549168783360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total No flights per day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0zxm9gh1qxw06q1b9c1t80jc9f0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxm9gh1qxw06q1b9c1t80jc9f0c'>
            <column caption='Number of flights' datatype='integer' name='[Calculation_505810549168783360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_505810549168783360]' derivation='Sum' name='[sum:Calculation_505810549168783360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zxm9gh1qxw06q1b9c1t80jc9f0c].[sum:Calculation_505810549168783360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Aire flight Dashboard by alemnew Shibabaw'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='11' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='92313' x='586' y='1042'>
              <zone h='97916' id='6' type-v2='layout-basic' w='92313' x='586' y='1042'>
                <zone h='24479' id='3' name='Total No flights per day' w='30771' x='62128' y='74479'>
                </zone>
                <zone h='48958' id='9' name='Top 10 busiest flight days' w='30770' x='586' y='50000'>
                </zone>
                <zone h='48958' id='13' name='No of flights in a day per month' w='30770' x='586' y='1042'>
                </zone>
                <zone h='48958' id='14' name='Top 10 busiest flight routes' w='30771' x='62128' y='1042'>
                </zone>
                <zone h='24479' id='15' name='Longest 10 flight routes' w='30771' x='62128' y='50000'>
                </zone>
                <zone h='97916' id='16' name='Map flights from SFO' w='30772' x='31356' y='1042'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='89' h='97916' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='6515' x='92899' y='1042'>
              <zone h='5990' id='12' name='Top 10 busiest flight days' pane-specification-id='0' param='[federated.0zxm9gh1qxw06q1b9c1t80jc9f0c].[yr:Date:ok]' type-v2='color' w='6515' x='92899' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
